repositories:
  catkin_simple:
    type: git
    url: https://github.com/catkin/catkin_simple.git
    version: master
  # control_toolbox:
  #   type: git
  #   url: https://github.com/ros-controls/control_toolbox.git
  #   version: indigo-devel
  # ecl_core:
  #   type: git
  #   url: https://github.com/stonier/ecl_core
  #   version: release/0.61-indigo-kinetic
  # ecl_lite:
  #   type: git
  #   url: https://github.com/stonier/ecl_lite
  #   version: release/0.61-indigo-kinetic
  # ecl_navigation:
  #   type: git
  #   url: https://github.com/stonier/ecl_navigation
  #   version: devel
  # ecl_tools:
  #   type: git
  #   url: https://github.com/stonier/ecl_tools
  #   version: release/0.61-indigo-kinetic
  # driver_base:
  #   type: git
  #   url: https://github.com/ros-drivers/driver_common.git
  #   version: indigo-devel
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs
    version: kinetic-devel
  kobuki:
    type: git
    url: https://github.com/yujinrobot/kobuki
    version: kinetic
  kobuki_core:
    type: git
    url: https://github.com/yujinrobot/kobuki_core
    version: kinetic
  kobuki_desktop:
    type: git
    url: https://github.com/erlerobot/kobuki_desktop
    version: kinetic
  kobuki_msgs:
    type: git
    url: https://github.com/yujinrobot/kobuki_msgs
    version: kinetic
  # navigation:
  #   type: git
  #   url: https://github.com/ros-planning/navigation
  #   version: indigo-devel
  # pcl_ros:
  #   type: git
  #   url: https://github.com/ros-perception/perception_pcl.git
  #   version: kinetic-devel
  # realtime_tools:
  #   type: git
  #   url: https://github.com/ros-controls/realtime_tools
  #   version: indigo-devel
  # ros_control:
  #   type: git
  #   url: https://github.com/ros-controls/ros_control
  #   version: indigo-devel
  # roslint:
  #   type: git
  #   url: https://github.com/ros/roslint
  #   version: master
  turtlebot:
    type: git
    url: https://github.com/turtlebot/turtlebot
    version: indigo
  turtlebot_create:
    type: git
    url: https://github.com/turtlebot/turtlebot_create
    version: indigo
  turtlebot_simulator:
    type: git
    url: https://github.com/turtlebot/turtlebot_simulator
    version: indigo
  xacro:
    type: git
    url: https://github.com/ros/xacro
    version: kinetic-devel